<component name="libraryTable">
  <library name="Maven: com.vaadin:vaadin-push:7.7.3">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/com/vaadin/vaadin-push/7.7.3/vaadin-push-7.7.3.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/com/vaadin/vaadin-push/7.7.3/vaadin-push-7.7.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/com/vaadin/vaadin-push/7.7.3/vaadin-push-7.7.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>