<component name="libraryTable">
  <library name="Maven: com.vaadin.external.atmosphere:atmosphere-runtime:2.2.9.vaadin2">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/com/vaadin/external/atmosphere/atmosphere-runtime/2.2.9.vaadin2/atmosphere-runtime-2.2.9.vaadin2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/com/vaadin/external/atmosphere/atmosphere-runtime/2.2.9.vaadin2/atmosphere-runtime-2.2.9.vaadin2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/com/vaadin/external/atmosphere/atmosphere-runtime/2.2.9.vaadin2/atmosphere-runtime-2.2.9.vaadin2-sources.jar!/" />
    </SOURCES>
  </library>
</component>